# Ярмарка Казанская в Малмыже — systemd-юнит прод-сервера (Next standalone).
# Второй жилец Бокса Sabantuy (1.5 GiB без swap) — MemoryMax обязателен обоим юнитам.
# Артефакт собирается в CI и распаковывается в releases/<sha>; current → симлинк.
# Установка на сервере:
#   sudo cp deploy/kazanskaya.service /etc/systemd/system/kazanskaya.service
#   sudo systemctl daemon-reload && sudo systemctl enable --now kazanskaya
[Unit]
Description=Kazanskaya Yarmarka Malmyzh (Next.js standalone)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=valstan
WorkingDirectory=/home/valstan/kazanskaya/current
# Секреты (DATABASE_URL, PAYLOAD_SECRET, PORT=3001, HOSTNAME, MEDIA_DIR, …) — вне репо (#008).
EnvironmentFile=/etc/kazanskaya/kazanskaya.env
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=3
# Бокс 1.5 GiB на двоих с Сабантуем (его MemoryMax=1024M, RSS ~265M):
# Казанской даём 768M — если capacity-probe покажет тесноту, эскалация мозгу.
MemoryMax=768M
NoNewPrivileges=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
